{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.2.3",
    "commander": "^14.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.3.0",
    "jest": "^30.0.5"
  }
}
